<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.1.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.1.0" />
  </ItemGroup>

</Project>
