# spotify-clone-api

./: .gitignore  README.md  SpotifyCloneApi.sln
SpotifyClone.Core/: SpotifyClone.Core.csproj
SpotifyClone.Core/Dtos/: LoginDto.cs  SpotifyTokenResponse.cs
SpotifyClone.Core/Interfaces/: IAccountService.cs
SpotifyClone.Core/Services/: AccountService.cs
SpotifyCloneApi/: AppSettings.cs  Dockerfile  Program.cs  SpotifyClone.Api.csproj  Startup.cs  appsettings.json
SpotifyCloneApi/Controllers/: AccountController.cs  MusicController.cs
SpotifyCloneApi/Extensions/: StringExtensions.cs
SpotifyCloneApi/Properties/: launchSettings.json
